<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="card">
            <div class="left">
                <!-- <img src="WhatsApp Image 2024-02-01 at 18.32.47_ba5e8d38.jpg" alt=""> -->
                <h1>Jamiu olaitan</h1>
            </div>
            <div class="riight">
                <div class="topp">
                    <div class="top">
                        <h3>Education level</h3>
                        <ul>
                            <li>
                                <a href="#">Primary School</a>
                            </li>
                            <li>
                                <a href="#">Secondary School</a>
                            </li>
                            <li>
                                <a href="#">Grace polytechnic</a>
                            </li>
                        </ul>
                    </div>
                    <div class="down">
                        <h3>Coding Skills</h3>
                        <ul>
                            <li>
                                <a href="#">HTML</a>
                            </li>
                            <li>
                                <a href="#">CSS</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="downn">
                    <h3>Little about me </h3>
                    <p>My name is Jamiu olaitan. I'm an OND  holder from grace polytechnic Surulere a student of computer science sir</p>    
                </div>
            </div>
                
    </div>
</body>
</html>